# dbc-commons-sftp-client

./: .gitignore  Jenkinsfile  README.md  pom.xml
src/main/java/dk/dbc/commons/sftpclient/: SFTPConfig.java  SFtpClient.java  SFtpClientException.java
src/test/java/dk/dbc/commons/sftpclient/: ContainerTest.java  ProxyBeanTest.java  SFtpClientIT.java
